.container {
  width: 100vw;
  height: 100vh;
  // background-image: url('https://lsy-avatarbucket.oss-cn-beijing.aliyuncs.com/login_image/login_te.jpg');
  // background-repeat: no-repeat;
  // background-size: contain;
  background-color: #333;
  position: relative;

  .loginform {
    width: 400px;
    height: 500px;
    padding: 16px;
    padding-top: 140px;
    background-color: #fff;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    // .loginTitle {
    //   font-size: 24px;
    //   font-weight: 700;
    //   text-align: center;
    // }
  }
}