.container {
  width: 100%;
  height: 100%;
  .contentBox {
    padding-top: 60px;
    display: flex;
    height: 100%;
    .navAside {
      width: 200px;
    }

    .appContent {
      flex: 1;
      overflow-y: scroll;
      background-color: #f4f3f3;
    }
  }
}