.container {
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  .appIcon{
    width: 200px;
  }

  .headerMenu {
    flex: 1;
  }
  .userMenu {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 16px;
    span {
      margin-left: 10px;
    }
  }
}